# Here are the environment variables used in this repository.
# Create an .env file based on this template and replace it with your values.

PORT=3000

SLACK_API_BASE_URL=https://slack.com/api
SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN>